#DATASOURCE (DataSourceAutoConfiguration & DataSource Properties for MySQL persisting data)

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dicegame?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=Joan
spring.datasource.password=yamatoes84
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:templates/db/schema.sql
spring.datasource.data=classpath:templates/db/data.sql


#Hibernate 

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
